<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <style>
        body {
            background-color: black;
            color: red;
           
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a {
           color: rgb(0, 157, 255);
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        div {
            color: aliceblue;
        }
        a {
            color: aliceblue;
        }
        #ff {
            padding-top: 10;
        }
        </style>
</head>
<body>
    <ul>
        <li><a href="./index.html">⭕HOME</a></li>
        <li><a href="./images.html">⭕IMAGES</a></li>
    </ul>
    <p>If you like this simple website <strong>contact us at:</strong></p>
    <div>
        <ul>
        <li><a href="mailto: m.nehalq125@gmail.com">EMAIL ME</a></li>
        <li><a id="ff" href="tel:+92 3104523493">CONTACT NO</a></li>
    </ul>
</div>
    <hr />
    <h2>ABOUT:</h2>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, fugit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, fugit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, fugit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, fugit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, fugit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, fugit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, fugit.</p>
  
</body>
</html>