<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-color: rgb(29, 27, 27);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: inherit;
            color: aqua;
            border: 5px solid red;
        }
        h1 {
            font-family:'Courier New', Courier, monospace;
            column-rule-color: aqua;
            border: 3px solid goldenrod;
            text-align: center;
            font-style: inherit;
        }
        div {
            text-align: center;
        }
        img {
            border: 7px solid snow;
            border-style: outset;
        }
        a {
            color: aquamarine;
        }
        button {
            background-color: #4b6653;
            color: rgb(255, 255, 255);
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>CAR SHOWROME</h1>
    <hr />
   <ul>
    <li> <a href="./images.html">IMAGES</a></li>
    <li><a href="./contact.html">FOR CONTACT INFO</a></li>
   </ul>
   
    <div>
        <img src="//media.istockphoto.com/id/534038610/photo/bugatti-veyron-16-4-grand-sport.jpg?s=612x612&w=0&k=20&c=bxh9KMb4K2sFkxj7iVisqXD6yehHUV9syXD5OF5pIVg=" width="340" alt="an image of bhugatti veyron">
    <figcaption>Bughatti Veyron <br /> <button onclick="alert('this function found soon......!')">+Add to cart</button>
   
    </figcaption>
    
     <img src="https://media.istockphoto.com/id/458932409/photo/bugatti-veyron.jpg?s=612x612&w=0&k=20&c=UDymc5pnu0ZxUaBmFL0rq2kjVhW8dr-ZUffnQve7gBI=" alt="an image of bughatti veyron" width="340">
    <figcaption>Bughatti Veyron</figcaption>
    <button onclick="alert('This function available soon........!')">+Add to cart</button>

    </div>
  

</body>
</html>